{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": ["build", "${workspaceFolder}/FilmRadar.sln"],
      "problemMatcher": "$msCompile",
      "group": { "kind": "build", "isDefault": true }
    },
    {
      "label": "test",
      "type": "process",
      "command": "dotnet",
      "args": ["test", "${workspaceFolder}/FilmRadar.sln"],
      "problemMatcher": "$msCompile",
      "group": "test"
    },
    {
      "label": "database update",
      "type": "process",
      "command": "dotnet",
      "args": [
        "tool",
        "run",
        "dotnet-ef",
        "database",
        "update",
        "--project",
        "src/FilmRadar.Web"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": "$msCompile"
    }
  ]
}
